body
    +light
    color: $text-color
img
    max-width: 100%
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.button-o
    border: 2px solid $primary
    padding: 17px 22px 
    font-size: 12px
    text-transform: uppercase
    color: $primary
    +bold
    background-color: #fff
    text-decoration: none
.button
    text-decoration: none
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
    &:hover
        cursor: pointer
    &-fitting
        color: $primary
        background-color: #fff
    &-add
        background-color: lighten($primary, 10%)
        color: #ffffff
    &-like
        background-color: $primary
        height: 30px
        width: 30px
        border: none

.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
         background-color: $primary
.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd   
            margin-right: 20px 
@media (max-width: 576px)
    .button
        font-size: 10px
        &-o
            font-size: 10px
    .section
        padding: 60px 0
        &-title
            font-size: 24px
