.hero
    background: #fac7c7 url('../img/hero/hero-b.jpg') no-repeat center top 80px
    background-size: contain
    padding-top: 180px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        margin-bottom: 70px
        font-size: 30px
        +bold